{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind-dev": "npx tailwindcss -i ./input.css -o ./public/css/output.css --watch",
    "tailwind-prod": "npx tailwindcss -i ./input.css -o ./public/css/output.css --watch --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.1"
  }
}
